{
  materials: [
    {
      name: 'Standardmaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14002800000000001,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: './input/Snake_by_Swp.obj',
    name: 'Snake_by_Swp',
    recenter: 'root',
    scale: 0.103534,
  },
  version: '0.54:2',
}
